# Node environment (defaults to production unless set to development)
NODE_ENV="development"
# Connection string to connect to your mongo db database. ("root" and "example" should be replaced with username and password set in .env.db)
MONGODB_URI="mongodb://root:example@localhost:27018"
# This is used to encrypt authentication cookies and tokens. It should be a random string of at least 32 characters.
AUTH_SECRET=""
# Keycloak auth provider secrets.
AUTH_KEYCLOAK_ID="shindig-client"
AUTH_KEYCLOAK_SECRET=""
AUTH_KEYCLOAK_ISSUER="http://localhost:8080/realms/shindig"
AUTH_KEYCLOAK_AUTH_URL="http://localhost:8080/realms/shindig/protocol/openid-connect/auth"
AUTH_KEYCLOAK_TOKEN_URL="http://localhost:8080/realms/shindig/protocol/openid-connect/token"
AUTH_KEYCLOAK_USER_URL="http://localhost:8080/realms/shindig/protocol/openid-connect/userinfo"
# Frontend uri
FRONTEND_URI="http://localhost:3000"
