# Node environment (defaults to production unless set to development)
NODE_ENV=development
# Connection string to connect to your mongo db database.
MONGODB_URI=mongodb://root:example@mongo:27017
# This is used to encrypt authentication cookies and tokens. It should be a random string of at least 32 characters.
AUTH_SECRET=""
# Amazon Cognito auth provider secrets.
AUTH_COGNITO_ID=""
AUTH_COGNITO_SECRET=""
AUTH_COGNITO_ISSUER=""
