# Node environment (defaults to production unless set to development)
NODE_ENV="development"
# Connection string to connect to your mongo db database. ("root" and "example" should be raplaced with username and password set in .env.db)
MONGODB_URI="mongodb://root:example@localhost:27018"
# This is used to encrypt authentication cookies and tokens. It should be a random string of at least 32 characters.
AUTH_SECRET=""
# Keycloak auth provider secrets.
AUTH_KEYCLOAK_ID="shindig-client"
AUTH_KEYCLOAK_SECRET=""
AUTH_KEYCLOAK_ISSUER="http://localhost:8080/realms/shindig"
